protocolbuf/users.proto

package proto;

option java_package = "com.proto";
option java_outer_classname = "UserProtos";

message User {
  required string username = 1;
  required string password = 2;
  required string name = 3;
  required string email = 4;
  required string phone = 5;
  optional string address = 6;
  optional string website = 7;

  message Following {
    repeated string username = 1;
  }

  message Follower {
    repeated string username = 1;
  }

  optional Following following = 8;
  optional Follower follower = 9;
}

message Users {
  repeated User user = 1;
}